<?php
// Usage example

$url="http://www.nic.es/cgi-bin/consulta.whois?list=Dominios&tipo=procesar&key=%domain%";

$output=http_whois($url,"ols.es");

while (list($lnum,$line)=each($output))
       echo $line."<BR>"; 


// HTTP Whois handler v 1.0 By David Saez
// Needs url for web based whois, substitutes %domain% with $domain
// Returns an array usable as "rawdata"

function http_whois ( $url, $domain )
{

$url=str_replace("%domain%",$domain,$url);

$fcontents=file($url);

$search = array ("'<script[^>]*?>.*?</script>'si",  // Strip out javascript
                 "'</tr>'i",
		 "'<br>'i",
                 "'<p>'i",
                 "'<[\/\!]*?[^<>]*?>'si",  	    // Strip out html tags
                 "'&(quote|#34);'i",                // Replace html entities
                 "'&(amp|#38);'i",
                 "'&(lt|#60);'i",
                 "'&(gt|#62);'i",
                 "'&(nbsp|#160);'i",
                 "'&(iexcl|#161);'i",
                 "'&(cent|#162);'i",
                 "'&(pound|#163);'i",
                 "'&(copy|#169);'i",
                 "'&#(\d+);'e");                    // evaluate as php

$replace = array ("",
                  "\n",
                  "\n",
                  "\n\n",
                  "",
                  "\"",
                  "&",
                  "<",
                  ">",
                  " ",
                  chr(161),
                  chr(162),
                  chr(163),
                  chr(169),
                  "chr(\\1)");

$document="";

while (list($lnum,$line)=each($fcontents))
       $document=$document.$line;

$text=preg_replace($search,$replace,$document);

$data=explode("\n",$text);
$ec=1;

while (list($lnum,$line)=each($data))
      { $line=trim($line);
        if ($line=="")
             { if ($ec<1) $output[]="";
               $ec++;   
             }  
        else { $output[]=$line;
               $ec=0;
             }
      }  

return $output;
}
?>
